core.ignore.recursive= \
	# Byte-compiled / optimized / DLL files
	{__pycache__/} \
	{*.py} \
	{*.pycod} \

	# C extensions
	{*.so} \

	# PyInstaller
	#  Usually these files are written by a python script from a template
	#  before PyInstaller builds the exe, so as to inject date/other infos into it.
	{*.manifest} \
	{*.spec} \

	# Translations
	{*.mo} \
	{*.pot} \

	# Django stuff:
	{*.log} \

	# PyBuilder
	{target}

	# Installer logs
	{pip-log.txt} \
	{pip-delete-this-directory.txt} \

	# Distribution / packaging
	{.Python} \
	{.installed.cfg} \
	{*.egg}

core.ignore= \
	# Distribution / packaging
	{env} \
	{build} \
	{develop-eggs} \
	{dist} \
	{downloads} \
	{eggs} \
	{.eggs} \
	{lib} \
	{lib64} \
	{parts} \
	{sdist} \
	{var} \
	{*.egg-info} \

	# Unit test / coverage reports
	{htmlcov} \
	{.tox} \
	{.coverage} \
	{.coverage.*} \
	{.cache} \
	{nosetests.xml} \
	{coverage.xml} \
	{*,cover} \

	# Sphinx documentation
	{docs/_build/}

